<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>Chặn telemetry Apple, giảm nhiệt CPU</string>
            <key>PayloadDisplayName</key>
            <string>Block Telemetry</string>
            <key>PayloadIdentifier</key>
            <string>com.gaming.blocktelemetry</string>
            <key>PayloadOrganization</key>
            <string>Gaming Optimizer</string>
            <key>PayloadType</key>
            <string>com.apple.configuration.proxy</string>
            <key>PayloadUUID</key>
            <string>bbbbbbbb-cccc-dddd-eeee-ffff00000001</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Proxies</key>
            <dict>
                <key>BlockedHosts</key>
                <array>
                    <string>*.ls.apple.com</string>
                    <string>*.metrics.apple.com</string>
                    <string>*.guzzoni.apple.com</string>
                    <string>*.app-analytics.com</string>
                    <string>*.app-analytics.events</string>
                    <string>*.ca-app-ping.com</string>
                    <string>*.weather-analytics-events.apple.com</string>
                    <string>*.apple.com/analytics</string>
                    <string>*/analytics/*</string>
                    <string>*/diagnostics/*</string>
                    <string>*/telemetry/*</string>
                </array>
            </dict>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Chặn toàn bộ telemetry và analytics Apple giúp giảm tải CPU, máy mát hơn khi chơi game</string>
    <key>PayloadDisplayName</key>
    <string>🌡️ Block Telemetry - Giảm Nhiệt</string>
    <key>PayloadIdentifier</key>
    <string>com.gaming.optimizer.telemetry</string>
    <key>PayloadOrganization</key>
    <string>iOS Game Booster</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>bbbbbbbb-cccc-dddd-eeee-ffff00000000</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
