<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>DNS Gaming - Giảm ping, chặn quảng cáo</string>
            <key>PayloadDisplayName</key>
            <string>DNS Gaming</string>
            <key>PayloadIdentifier</key>
            <string>com.gaming.dns.profile</string>
            <key>PayloadOrganization</key>
            <string>Gaming Optimizer</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>aaaaaaaa-bbbb-cccc-dddd-eeeeeeee0001</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.1.1.1</string>
                    <string>1.0.0.1</string>
                </array>
                <key>ServerURL</key>
                <string>https://cloudflare-dns.com/dns-query</string>
            </dict>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Cấu hình DNS tối ưu cho game, giảm ping và chặn quảng cáo</string>
    <key>PayloadDisplayName</key>
    <string>🚀 DNS Gaming Optimizer</string>
    <key>PayloadIdentifier</key>
    <string>com.gaming.optimizer.dns</string>
    <key>PayloadOrganization</key>
    <string>iOS Game Booster</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>aaaaaaaa-bbbb-cccc-dddd-eeeeeeee0000</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
